BUILD_PATH=/home/ebellon/data/

DB_NAME=wordpress
DB_USER=ebellon
DB_PASS=ebellon
DB_HOST=mariadb:3306
DB_RACINE=root
DB_RPASS=root

WP_ADMIN=SuperUser
WP_APASS=sudo
WP_AMAIL=example@test.com
WP_USER=ebellon
WP_PASS=ebellon
WP_MAIL=nobody@student.42lyon.fr
WP_TITLE='Inception'
WP_URL='ebellon.42.fr'